#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 18 22:37:06 2024
# Process ID: 952
# Current directory: E:/RTCv2/RTC/RTC.runs/synth_1
# Command line: vivado.exe -log rtc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rtc.tcl
# Log file: E:/RTCv2/RTC/RTC.runs/synth_1/rtc.vds
# Journal file: E:/RTCv2/RTC/RTC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rtc.tcl -notrace
Command: synth_design -top rtc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17144 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.516 ; gain = 101.270
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rtc' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/rtc.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/debouncer.v:3]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/RTCv2/RTC/RTC.srcs/sources_1/new/debouncer.v:24]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [E:/RTCv2/RTC/RTC.srcs/sources_1/new/debouncer.v:22]
WARNING: [Synth 8-5788] Register sw_o_reg in module debouncer is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/RTCv2/RTC/RTC.srcs/sources_1/new/debouncer.v:26]
WARNING: [Synth 8-5788] Register state_reg in module debouncer is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/RTCv2/RTC/RTC.srcs/sources_1/new/debouncer.v:24]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'Prescaler' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Prescaler.v:3]
	Parameter N bound to: 100000000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element seconds_reg was removed.  [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Prescaler.v:24]
WARNING: [Synth 8-5788] Register pres_o_reg in module Prescaler is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Prescaler.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Prescaler' (2#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Prescaler.v:3]
INFO: [Synth 8-6157] synthesizing module 'DisplaySync' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/DisplaySync.v:3]
	Parameter N bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DisplaySync' (3#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/DisplaySync.v:3]
INFO: [Synth 8-6157] synthesizing module 'DigitDecoder' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/DigitDecoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DigitDecoder' (4#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/DigitDecoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Digit' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Digit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Digit' (5#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Digit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Display' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (6#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rtc' (7#1) [E:/RTCv2/RTC/RTC.srcs/sources_1/new/rtc.v:3]
WARNING: [Synth 8-3331] design Display has unconnected port rst_i
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 418.527 ; gain = 157.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 418.527 ; gain = 157.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 418.527 ; gain = 157.281
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/RTCv2/RTC/RTC.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [E:/RTCv2/RTC/RTC.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/RTCv2/RTC/RTC.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rtc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rtc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 770.566 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 770.598 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 770.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 770.598 ; gain = 509.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 770.598 ; gain = 509.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 770.598 ; gain = 509.352
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sw_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pres_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pres_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pres_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'seg_digit_reg' [E:/RTCv2/RTC/RTC.srcs/sources_1/new/Digit.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 770.598 ; gain = 509.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   4 Input     32 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 4     
	   6 Input      7 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 25    
	   4 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module Prescaler 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
Module DisplaySync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Digit 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pres_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pres_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pres_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dync/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dync/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Display has unconnected port rst_i
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[31]' (FDE) to 'db_hr/state_reg[30]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[30]' (FDE) to 'db_hr/state_reg[29]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[29]' (FDE) to 'db_hr/state_reg[28]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[28]' (FDE) to 'db_hr/state_reg[27]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[27]' (FDE) to 'db_hr/state_reg[26]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[26]' (FDE) to 'db_hr/state_reg[25]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[25]' (FDE) to 'db_hr/state_reg[24]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[24]' (FDE) to 'db_hr/state_reg[23]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[23]' (FDE) to 'db_hr/state_reg[22]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[22]' (FDE) to 'db_hr/state_reg[21]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[21]' (FDE) to 'db_hr/state_reg[20]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[20]' (FDE) to 'db_hr/state_reg[19]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[19]' (FDE) to 'db_hr/state_reg[18]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[18]' (FDE) to 'db_hr/state_reg[17]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[17]' (FDE) to 'db_hr/state_reg[16]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[16]' (FDE) to 'db_hr/state_reg[15]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[15]' (FDE) to 'db_hr/state_reg[14]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[14]' (FDE) to 'db_hr/state_reg[13]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[13]' (FDE) to 'db_hr/state_reg[12]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[12]' (FDE) to 'db_hr/state_reg[11]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[11]' (FDE) to 'db_hr/state_reg[10]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[10]' (FDE) to 'db_hr/state_reg[9]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[9]' (FDE) to 'db_hr/state_reg[8]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[8]' (FDE) to 'db_hr/state_reg[7]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[7]' (FDE) to 'db_hr/state_reg[6]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[6]' (FDE) to 'db_hr/state_reg[5]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[5]' (FDE) to 'db_hr/state_reg[4]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[4]' (FDE) to 'db_hr/state_reg[3]'
INFO: [Synth 8-3886] merging instance 'db_hr/state_reg[3]' (FDE) to 'db_hr/state_reg[2]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[31]' (FDE) to 'db_min/state_reg[30]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[30]' (FDE) to 'db_min/state_reg[29]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[29]' (FDE) to 'db_min/state_reg[28]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[28]' (FDE) to 'db_min/state_reg[27]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[27]' (FDE) to 'db_min/state_reg[26]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[26]' (FDE) to 'db_min/state_reg[25]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[25]' (FDE) to 'db_min/state_reg[24]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[24]' (FDE) to 'db_min/state_reg[23]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[23]' (FDE) to 'db_min/state_reg[22]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[22]' (FDE) to 'db_min/state_reg[21]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[21]' (FDE) to 'db_min/state_reg[20]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[20]' (FDE) to 'db_min/state_reg[19]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[19]' (FDE) to 'db_min/state_reg[18]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[18]' (FDE) to 'db_min/state_reg[17]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[17]' (FDE) to 'db_min/state_reg[16]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[16]' (FDE) to 'db_min/state_reg[15]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[15]' (FDE) to 'db_min/state_reg[14]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[14]' (FDE) to 'db_min/state_reg[13]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[13]' (FDE) to 'db_min/state_reg[12]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[12]' (FDE) to 'db_min/state_reg[11]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[11]' (FDE) to 'db_min/state_reg[10]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[10]' (FDE) to 'db_min/state_reg[9]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[9]' (FDE) to 'db_min/state_reg[8]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[8]' (FDE) to 'db_min/state_reg[7]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[7]' (FDE) to 'db_min/state_reg[6]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[6]' (FDE) to 'db_min/state_reg[5]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[5]' (FDE) to 'db_min/state_reg[4]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[4]' (FDE) to 'db_min/state_reg[3]'
INFO: [Synth 8-3886] merging instance 'db_min/state_reg[3]' (FDE) to 'db_min/state_reg[2]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[15]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[4]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[6]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[8]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[9]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[14]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[30]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[24]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[23]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[22]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[21]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[20]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[19]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[18]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[17]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[16]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[25]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[26]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[13]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[12]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[11]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[10]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[27]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[28]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[7]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[29]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[5]' (FDCE) to 'pres/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[31]' (FDCE) to 'pres/counter_reg[3]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[3]' (FDCE) to 'pres/counter_reg[2]'
INFO: [Synth 8-3886] merging instance 'pres/counter_reg[2]' (FDCE) to 'pres/counter_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pres/counter_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\d2/seg_digit_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\d3/seg_digit_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d2/seg_digit_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d3/seg_digit_reg[1] )
INFO: [Synth 8-3886] merging instance 'd1/seg_digit_reg[1]' (LDC) to 'd1/seg_digit_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d2/seg_digit_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d3/seg_digit_reg[2] )
INFO: [Synth 8-3886] merging instance 'd4/seg_digit_reg[3]' (LDC) to 'd4/seg_digit_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d2/seg_digit_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d3/seg_digit_reg[3] )
INFO: [Synth 8-3886] merging instance 'd1/seg_digit_reg[3]' (LDC) to 'd1/seg_digit_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d2/seg_digit_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d3/seg_digit_reg[4] )
INFO: [Synth 8-3886] merging instance 'd1/seg_digit_reg[4]' (LDC) to 'd1/seg_digit_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d4/seg_digit_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d2/seg_digit_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d3/seg_digit_reg[5] )
INFO: [Synth 8-3886] merging instance 'd1/seg_digit_reg[5]' (LDC) to 'd1/seg_digit_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d2/seg_digit_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d3/seg_digit_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d1/seg_digit_reg[6] )
INFO: [Synth 8-3886] merging instance 'seg7/led7_an_o_reg[4]' (FD) to 'seg7/led7_an_o_reg[7]'
INFO: [Synth 8-3886] merging instance 'seg7/led7_an_o_reg[5]' (FD) to 'seg7/led7_an_o_reg[7]'
INFO: [Synth 8-3886] merging instance 'seg7/led7_an_o_reg[6]' (FD) to 'seg7/led7_an_o_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg7/led7_an_o_reg[7] )
INFO: [Synth 8-3886] merging instance 'seg7/led7_seg_o_reg[4]' (FDE) to 'seg7/led7_seg_o_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\seg7/led7_seg_o_reg[6] )
WARNING: [Synth 8-3332] Sequential element (d1/seg_digit_reg[6]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[6]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[5]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[4]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[3]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[2]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[1]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d2/seg_digit_reg[0]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[6]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[5]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[4]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[3]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[2]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[1]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d3/seg_digit_reg[0]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d4/seg_digit_reg[5]) is unused and will be removed from module rtc.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\d4/seg_digit_reg[0] )
INFO: [Synth 8-3886] merging instance 'd4/seg_digit_reg[1]' (LDC) to 'd4/seg_digit_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d4/seg_digit_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg7/led7_seg_o_reg[1] )
INFO: [Synth 8-3886] merging instance 'seg7/led7_seg_o_reg[2]' (FDE) to 'seg7/led7_seg_o_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\seg7/led7_seg_o_reg[5] )
WARNING: [Synth 8-3332] Sequential element (d4/seg_digit_reg[4]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d4/seg_digit_reg[0]) is unused and will be removed from module rtc.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d4/seg_digit_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\d4/seg_digit_reg[6] )
INFO: [Synth 8-3886] merging instance 'seg7/led7_seg_o_reg[3]' (FDE) to 'seg7/led7_seg_o_reg[7]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\seg7/led7_seg_o_reg[7] )
WARNING: [Synth 8-3332] Sequential element (d4/seg_digit_reg[6]) is unused and will be removed from module rtc.
WARNING: [Synth 8-3332] Sequential element (d4/seg_digit_reg[2]) is unused and will be removed from module rtc.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 770.598 ; gain = 509.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 770.598 ; gain = 509.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     5|
|5     |LUT4   |     5|
|6     |LUT5   |     5|
|7     |FDRE   |    40|
|8     |IBUF   |     1|
|9     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |    83|
|2     |  dync   |DisplaySync |    52|
|3     |  seg7   |Display     |    13|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 782.512 ; gain = 169.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 782.512 ; gain = 521.266
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
181 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:43 . Memory (MB): peak = 782.512 ; gain = 528.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/RTCv2/RTC/RTC.runs/synth_1/rtc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rtc_utilization_synth.rpt -pb rtc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 22:37:54 2024...
